{
  "name": "blarg-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.3.0",
    "dotenv": "^10.0.0",
    "esbuild": "^0.13.13",
    "http-server": "^14.0.0",
    "postcss": "^8.3.11",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "concurrently 'yarn run watch' 'yarn run serve'",
    "build": "node build.js",
    "watch": "node build.js --watch",
    "serve": "http-server --port 4000",
    "prettier": "prettier -w *.js *.json public/*.html public/*.json scripts src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
